{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "quan-ly-kho-vat-tu2",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-30",
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES"
    }
  ],
  "vars": {
    "SESSION_DAYS": "7"
  },
  "observability": {
    "enabled": true
  }
}
